VUE_APP_TITLE=CASVAL ORIGIN
VUE_APP_AUTH_API_ENDPOINT=http://localhost:3000/auth
VUE_APP_AUDIT_API_ENDPOINT=http://localhost:3000/audit
VUE_APP_VULNERABILITY_API_ENDPOINT=http://localhost:3000/vulns
VUE_APP_API_TIMEOUT=60000
VUE_APP_USER_ORIGIN=http://localhost:8080/
VUE_APP_OPENVAS_OID_PREFIX=1.3.6.1.4.1.25623.1.0.